# kotlin-clean-rx

./: .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jcolom/kotlin_arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jcolom/kotlin_arch/: BaseApplication.kt
app/src/main/kotlin/com/jcolom/kotlin_arch/data/repoimpl/: ApiRepoImpl.kt  MainRepoImpl.kt
app/src/main/kotlin/com/jcolom/kotlin_arch/data/serviceimpl/: Service.kt  ServiceConstants.kt  ServiceGeneratorImpl.kt  ServiceManagerImpl.kt  ServiceModule.kt
app/src/main/kotlin/com/jcolom/kotlin_arch/data/util/: GsonUtils.kt
app/src/main/kotlin/com/jcolom/kotlin_arch/di/: ActivityScope.java  ActivityScope.kt
app/src/main/kotlin/com/jcolom/kotlin_arch/di/component/: ApplicationComponent.kt  MainComponent.kt
app/src/main/kotlin/com/jcolom/kotlin_arch/di/module/: ApplicationModule.kt  MainModule.kt
app/src/main/kotlin/com/jcolom/kotlin_arch/domain/command/base/: BaseCommand.kt  BaseDoCommand.kt  BaseDoCommandImpl.kt  BaseEvent.kt  BaseResponse.kt  BaseSubscriber.kt  PresenterCallback.kt  RxExecutor.kt  RxExecutorOperable.kt
app/src/main/kotlin/com/jcolom/kotlin_arch/domain/command/main/: AppVersionError.kt  DoCommandsMain.kt  DoCommandsMainImpl.kt  MainUseCases.kt
app/src/main/kotlin/com/jcolom/kotlin_arch/domain/exceptions/: BaseError.kt  ConnectionError.kt  ServerError.kt  ThrowableType.kt
app/src/main/kotlin/com/jcolom/kotlin_arch/domain/model/: AppVersion.kt  OwnList.kt
app/src/main/kotlin/com/jcolom/kotlin_arch/domain/repo/: ApiRepo.kt  MainRepo.kt
app/src/main/kotlin/com/jcolom/kotlin_arch/domain/service/: ServiceGenerator.kt  ServiceManager.kt
app/src/main/kotlin/com/jcolom/kotlin_arch/presentation/customview/: InstantAutoComplete.kt
app/src/main/kotlin/com/jcolom/kotlin_arch/presentation/view/base/: BaseActivity.kt  BasePresenter.kt  Presenter.kt  PresenterCallback.kt
app/src/main/kotlin/com/jcolom/kotlin_arch/presentation/view/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jcolom/kotlin_arch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
