// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'me.tatarka:gradle-retrolambda:3.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: "kotlin"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

ext {

    base_url_dev = 'http://demo3543207.mockable.io'
    base_url_pro = 'http://demo3543207.mockable.io'

    //Flavors
    appNameDev = 'DEV Kotlin Arch'
    appNamePro = 'Kotlin Arch'

    //app id for market
    applicationIdDev = 'com.jcolom.kotlinarch.dev'
    applicationIdPro = 'com.jcolom.kotlinarch'
}
