// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: "kotlin"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    base_url_dev = 'http://demo3543207.mockable.io'
    base_url_pro = 'http://demo3543207.mockable.io'

    //Flavors
    appNameDev = 'DEV KotlinRx Arch'
    appNamePro = 'KotlinRx Arch'

    //app id for market
    applicationIdDev = 'com.jcolom.kotlinarch.dev'
    applicationIdPro = 'com.jcolom.kotlinarch'
}
