apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jcolom.kotlin_arch"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions.incremental = false

    flavorDimensions 'environment'

    productFlavors {
        dev{
            dimension "environment"
            applicationId "$rootProject.ext.applicationIdDev"
            resValue "string", "app_name", "$rootProject.ext.appNameDev"
            buildConfigField "String", "BASE_URL", "\"$rootProject.ext.base_url_dev\""
            buildConfigField "boolean", "LOG_ENABLED", "true"
        }
        pro{
            dimension "environment"
            applicationId "$rootProject.ext.applicationIdPro"
            resValue "string", "app_name", "$rootProject.ext.appNamePro"
            buildConfigField "String", "BASE_URL", "\"$rootProject.ext.base_url_pro\""
            buildConfigField "boolean", "LOG_ENABLED", "false"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Dagger
    implementation 'com.google.dagger:dagger:2.13'
    kapt 'com.google.dagger:dagger-compiler:2.13'

    //Retrofit & OkHttp
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation("com.squareup.okhttp3:logging-interceptor:3.4.1") {
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
    }

//    implementation 'io.reactivex:rxandroid:1.2.1'
//    implementation 'io.reactivex:rxjava:1.3.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'org.mockito:mockito-core:2.7.22'

}


